<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3CJ-kZ-kNX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--nulla-->
        <scene sceneID="ukY-Lv-A0W">
            <objects>
                <tableViewController id="Z39-Cq-6Wy" customClass="ListTasksTableViewController" customModule="sustainabilityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rl0-QV-ALD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have: 0 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iBa-9e-qSh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="23"/>
                            <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTasksTableViewCell" id="R7f-Su-M7X" customClass="ListTasksTableViewCell" customModule="sustainabilityProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7f-Su-M7X" id="Z5O-0J-a6c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-5r-Axx">
                                            <rect key="frame" x="15" y="20" width="345" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cge-0x-ChK" userLabel="Task Title">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-yW-ffh" userLabel="Point Value">
                                                    <rect key="frame" x="0.0" y="30" width="345" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h8G-yW-ffh" firstAttribute="height" secondItem="cge-0x-ChK" secondAttribute="height" id="gx3-dB-c0l"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.63529411764705879" green="0.76862745098039209" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="mEa-5r-Axx" secondAttribute="bottom" constant="20" id="BtX-Zm-rh2"/>
                                        <constraint firstItem="mEa-5r-Axx" firstAttribute="leading" secondItem="Z5O-0J-a6c" secondAttribute="leading" constant="15" id="Sdq-ol-HXD"/>
                                        <constraint firstAttribute="trailing" secondItem="mEa-5r-Axx" secondAttribute="trailing" constant="15" id="mNk-Yw-Y7B"/>
                                        <constraint firstItem="mEa-5r-Axx" firstAttribute="top" secondItem="Z5O-0J-a6c" secondAttribute="top" constant="20" id="qTe-pk-mOW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskPointValuelabel" destination="h8G-yW-ffh" id="K5b-H7-7Xr"/>
                                    <outlet property="taskTitleLabel" destination="cge-0x-ChK" id="Zy5-yq-kaD"/>
                                    <segue destination="hAk-C9-y2L" kind="show" identifier="displayTask" id="uuk-UD-Fty"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z39-Cq-6Wy" id="2yM-uY-sf9"/>
                            <outlet property="delegate" destination="Z39-Cq-6Wy" id="OVg-wm-fnS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="nulla" id="JDm-jd-iSi"/>
                    <connections>
                        <outlet property="totalPointLabel" destination="iBa-9e-qSh" id="fLJ-x4-niu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C73-Nj-QEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="408"/>
        </scene>
        <!--DisplayTaskViewController-->
        <scene sceneID="QkU-S6-dzq">
            <objects>
                <viewController title="DisplayTaskViewController" id="hAk-C9-y2L" customClass="DisplayTaskViewController" customModule="sustainabilityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vS3-Nl-z0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yh-ZX-dqw">
                                <rect key="frame" x="15" y="79" width="345" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpv-J2-H4e">
                                <rect key="frame" x="15" y="125" width="345" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnG-Vu-SPH">
                                <rect key="frame" x="15" y="156.5" width="345" height="475.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj4-We-TvE">
                                <rect key="frame" x="50" y="605" width="275" height="42"/>
                                <color key="backgroundColor" red="0.63529411764705879" green="0.76862745098039209" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Add Points">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPointsButtonTapped:" destination="hAk-C9-y2L" eventType="touchUpInside" id="Trg-QT-cag"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpv-J2-H4e" firstAttribute="top" secondItem="5Yh-ZX-dqw" secondAttribute="bottom" constant="10" id="FQU-bv-UZF"/>
                            <constraint firstItem="5Yh-ZX-dqw" firstAttribute="leading" secondItem="jRT-mb-WMx" secondAttribute="leading" constant="15" id="IgK-3w-XqJ"/>
                            <constraint firstItem="vj4-We-TvE" firstAttribute="bottom" secondItem="lnG-Vu-SPH" secondAttribute="bottom" constant="15" id="Ok2-Zv-fjG"/>
                            <constraint firstItem="jRT-mb-WMx" firstAttribute="trailing" secondItem="5Yh-ZX-dqw" secondAttribute="trailing" constant="15" id="PUO-h4-SW4"/>
                            <constraint firstItem="jRT-mb-WMx" firstAttribute="trailing" secondItem="cpv-J2-H4e" secondAttribute="trailing" constant="15" id="bQn-hT-cVF"/>
                            <constraint firstItem="jRT-mb-WMx" firstAttribute="trailing" secondItem="lnG-Vu-SPH" secondAttribute="trailing" constant="15" id="fYl-bd-Cz4"/>
                            <constraint firstItem="jRT-mb-WMx" firstAttribute="trailing" secondItem="vj4-We-TvE" secondAttribute="trailing" constant="50" id="hD5-cg-M93"/>
                            <constraint firstItem="vj4-We-TvE" firstAttribute="leading" secondItem="jRT-mb-WMx" secondAttribute="leading" constant="50" id="i54-Fw-KgO"/>
                            <constraint firstItem="lnG-Vu-SPH" firstAttribute="leading" secondItem="jRT-mb-WMx" secondAttribute="leading" constant="15" id="k0A-8R-py9"/>
                            <constraint firstItem="jRT-mb-WMx" firstAttribute="bottom" secondItem="vj4-We-TvE" secondAttribute="bottom" constant="20" id="mOb-gs-U5m"/>
                            <constraint firstItem="cpv-J2-H4e" firstAttribute="leading" secondItem="jRT-mb-WMx" secondAttribute="leading" constant="15" id="mu9-Oq-Nti"/>
                            <constraint firstItem="lnG-Vu-SPH" firstAttribute="top" secondItem="cpv-J2-H4e" secondAttribute="bottom" constant="10" id="piM-hp-Pew"/>
                            <constraint firstItem="5Yh-ZX-dqw" firstAttribute="top" secondItem="jRT-mb-WMx" secondAttribute="top" constant="15" id="uPz-oH-3Ts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jRT-mb-WMx"/>
                    </view>
                    <navigationItem key="navigationItem" title="nulla" id="xCF-Hr-BUA">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="vI9-6M-dZK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="F1i-Se-b4h" kind="unwind" identifier="done" unwindAction="unwindWithSegue:" id="ABB-jW-bZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPointsButton" destination="vj4-We-TvE" id="hFr-Iq-mGE"/>
                        <outlet property="taskDescriptionTextView" destination="lnG-Vu-SPH" id="END-YV-3uf"/>
                        <outlet property="taskPointValueLabel" destination="cpv-J2-H4e" id="UnN-eo-hcB"/>
                        <outlet property="taskTitleLabel" destination="5Yh-ZX-dqw" id="2QX-Oj-DO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaP-nO-bYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F1i-Se-b4h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="407.0464767616192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIe-bX-qqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3CJ-kZ-kNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ag7-aw-ZRK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z39-Cq-6Wy" kind="relationship" relationship="rootViewController" id="zHY-IL-kcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEv-z8-wTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.799999999999997" y="408.39580209895058"/>
        </scene>
    </scenes>
</document>
